
> desafio14@1.0.0 test:info:artillery
> artillery quick --count 50 -n 20 http://localhost:8080/info

Started phase 0, duration: 1s @ 22:06:08(-0300) 2021-10-28
Report @ 22:06:18(-0300) 2021-10-28
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  65
  Mean response/sec: 10.12
  Response time (msec):
    min: 1
    max: 7226
    median: 2
    p95: 6541.3
    p99: 7215.8
  Codes:
    200: 65

Report @ 22:06:28(-0300) 2021-10-28
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  95
  Mean response/sec: 11.84
  Response time (msec):
    min: 887
    max: 5517
    median: 2718
    p95: 5295
    p99: 5513.9
  Codes:
    200: 95
  Errors:
    ETIMEDOUT: 9

Report @ 22:06:38(-0300) 2021-10-28
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  137
  Mean response/sec: 14.44
  Response time (msec):
    min: 902
    max: 1969
    median: 1847
    p95: 1953.7
    p99: 1965.5
  Codes:
    200: 137

Report @ 22:06:48(-0300) 2021-10-28
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  292
  Mean response/sec: 28.54
  Response time (msec):
    min: 166
    max: 1946
    median: 920
    p95: 1917
    p99: 1940.6
  Codes:
    200: 292

Report @ 22:06:54(-0300) 2021-10-28
Elapsed time: 46 seconds
  Scenarios launched:  0
  Scenarios completed: 41
  Requests completed:  249
  Mean response/sec: 40.49
  Response time (msec):
    min: 167
    max: 824
    median: 196
    p95: 749.7
    p99: 805.1
  Codes:
    200: 249

All virtual users finished
Summary report @ 22:06:54(-0300) 2021-10-28
  Scenarios launched:  50
  Scenarios completed: 41
  Requests completed:  838
  Mean response/sec: 18.29
  Response time (msec):
    min: 1
    max: 7226
    median: 815.5
    p95: 3784.2
    p99: 6276.1
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 838
  Errors:
    ETIMEDOUT: 9

