
> desafio14@1.0.0 test:info:artillery
> artillery quick --count 50 -n 20 http://localhost:8080/info

Started phase 0, duration: 1s @ 22:20:11(-0300) 2021-10-28
Report @ 22:20:21(-0300) 2021-10-28
Elapsed time: 10 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  65
  Mean response/sec: 10.13
  Response time (msec):
    min: 4
    max: 7377
    median: 5
    p95: 6718.5
    p99: 7372.4
  Codes:
    200: 65

Report @ 22:20:31(-0300) 2021-10-28
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  78
  Mean response/sec: 12.15
  Response time (msec):
    min: 1755
    max: 5654
    median: 2816.5
    p95: 5603.2
    p99: 5647
  Codes:
    200: 78
  Errors:
    ETIMEDOUT: 9

Report @ 22:20:41(-0300) 2021-10-28
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  139
  Mean response/sec: 12.82
  Response time (msec):
    min: 797
    max: 2101
    median: 1931
    p95: 2056.4
    p99: 2085.9
  Codes:
    200: 139

Report @ 22:20:51(-0300) 2021-10-28
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  222
  Mean response/sec: 20.57
  Response time (msec):
    min: 187
    max: 2073
    median: 1004.5
    p95: 1992.6
    p99: 2063.5
  Codes:
    200: 222

Report @ 22:20:59(-0300) 2021-10-28
Elapsed time: 47 seconds
  Scenarios launched:  0
  Scenarios completed: 41
  Requests completed:  334
  Mean response/sec: 46.03
  Response time (msec):
    min: 172
    max: 825
    median: 272
    p95: 668.6
    p99: 730.4
  Codes:
    200: 334

All virtual users finished
Summary report @ 22:20:59(-0300) 2021-10-28
  Scenarios launched:  50
  Scenarios completed: 41
  Requests completed:  838
  Mean response/sec: 17.71
  Response time (msec):
    min: 4
    max: 7377
    median: 761
    p95: 4030.8
    p99: 6397
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 838
  Errors:
    ETIMEDOUT: 9

